<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayoutPreviewToolWindow">
    <option name="state">
      <GlobalState>
        <option name="visible" value="false" />
      </GlobalState>
    </option>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="demouiframework" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3168e118-9fa3-4811-ae30-e83edfb6f404" name="Default" comment="" />
    <ignored path="DemoUIFramework.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="DemoUIFramework" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MainActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DemoUIFramework/src/main/java/com/example/demouiframework/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="256" column="0" selection-start="2249" selection-end="9266" vertical-scroll-proportion="0.0" vertical-offset="2731" max-vertical-offset="3585">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Card.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/DemoUIFramework/src/main/java/com/example/demouiframework/Card.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="206" column="0" selection-start="6789" selection-end="6789" vertical-scroll-proportion="0.96487117" vertical-offset="2266" max-vertical-offset="3195">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#3811#4043#0" expanded="true" />
                <element signature="e#4032#4033#0" expanded="true" />
                <element signature="e#4209#4439#0" expanded="true" />
                <element signature="e#4428#4429#0" expanded="true" />
                <element signature="e#4620#4857#0" expanded="true" />
                <element signature="e#4846#4847#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="GradleLocalSettings">
    <option name="tasksExpandState">
      <map>
        <entry key="" value="true" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="DemoUIFrameworkProject" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="DemoUIFrameworkProject" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="DemoUIFramework" />
                <option name="path" value="$PROJECT_DIR$/DemoUIFramework" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$/DemoUIFramework">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the Android dependencies of the project" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="androidDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles all variants of all applications and secondary packages." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles all Debug builds" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="assembleDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles all Release builds" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="assembleRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the Test build for the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="assembleTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileDebugAidl" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileDebugRenderscript" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileLint" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileReleaseAidl" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileReleaseRenderscript" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileTestAidl" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="compileTestRenderscript" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all device checks on currently connected devices." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="connectedCheck" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs and runs the tests for Build 'Debug' on connected devices." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="connectedInstrumentTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all device checks using Device Providers and Test Servers." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="deviceCheck" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="dexDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="dexRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="dexTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="generateDebugBuildConfig" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="generateDebugSources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="generateReleaseBuildConfig" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="generateReleaseSources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="generateTestBuildConfig" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="generateTestSources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="installDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs the Test build for the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="installTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs lint on all variants." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="lint" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="lintDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="lintRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="lintTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="mergeDebugAssets" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="mergeDebugResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="mergeReleaseAssets" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="mergeReleaseResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="mergeTestAssets" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="mergeTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="packageDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="packageRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="packageTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="preBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="preDebugBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="preReleaseBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="preTestBuild" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="prepareDebugDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="prepareReleaseDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="prepareTestDependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processDebugJavaRes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processDebugManifest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processDebugResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processReleaseJavaRes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processReleaseManifest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processReleaseResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processTestJavaRes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="processTestTestManifest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the signing info for each variant" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="signingReport" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstall all applications." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="uninstallAll" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstalls the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="uninstallDebug" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstalls the Release build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="uninstallRelease" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Uninstalls the Test build for the Debug build" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="uninstallTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$/DemoUIFramework" />
                <option name="name" value="validateDebugSigning" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="1380269427866" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_view.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_label_link.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_heading_dropdown.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_label_image_link.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_subsubheading_dropdown.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_labeled_info_dropdown.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_subheading_dropdown.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/result_view_ui.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_container.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_background.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_label_basic.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/card_big_image_heading.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/res/layout/test.xml" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/java/com/example/demouiframework/MainActivity.java" />
        <option value="$PROJECT_DIR$/DemoUIFramework/src/main/java/com/example/demouiframework/Card.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-3" />
    <option name="width" value="1686" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DemoUIFramework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DemoUIFramework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DemoUIFrameworkProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DemoUIFramework" />
              <option name="myItemType" value="com.intelli